<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Maya - Aviya</title>
<style type="text/css">
body {
  width: 100%;
}

figure img{
  display:none;
}
figure .img {
  background-size:cover;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
figure.prev  .img{
  display:none;
}

figure.next  .img{
  display:none;
}


figure figcaption {
  text-align: center;
  font-family: 'Reenie Beanie', cursive;
  
}

figure figcaption h2 {
  margin:0;
  padding:0;
  display:block;
  line-height: 1.5em;
  width: 600px;
}

figure figcaption p {
  display:none;
}

figure {
  background-color: white;
  box-shadow:         3px 3px 5px 6px rgba(0,0,0, 0.2);
  padding: 30px;
  width: 600px;
  transform: scale(0.7);
  transition: all 1s ease-in-out,
              z-index 0s ease-in-out 1s;
  position:absolute;
  z-index:0;
}

figure:nth-child(2n) {  
  transform: rotate(10deg) scale(0.7);
}

figure:nth-child(3n) {  
  transform: rotate(-10deg) scale(0.7);
}

figure.prev, figure.next{
  top:0;
  transform: zoom(0.9);
}

figure.prev {
  left: 0%;
}

figure.next {
  left: 100%;
  margin-left: -20%;
}

figure.current {
  transform: rotate(0deg) scale(1);
  left: 50%;
  margin-left: -125px;
  z-index:100;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<body>
<figure>
  <img src="http://farm8.staticflickr.com/7324/12378548645_2d3da9fc07_b.jpg" />
  <div class="img" style="background-image: url(http://statistics.wdfiles.com/local--files/ch7/z.png)"></div>
  <figcaption>
    <h2>אז הכל התחיל פה</h2>
  </figcaption>
</figure>
<figure>
  <img src="http://farm4.staticflickr.com/3592/3633095489_381ec003e2_b.jpg" />
  <div class="img" style="background-image: url(assets/img/MA-1.jpeg)"></div>
  <figcaption>
    <h2>משם עברנו כבר לא מעט</h2>
  </figcaption>
</figure>

<figure>
  <img src="http://farm3.staticflickr.com/2436/3633956556_eb96ddab1e_o.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2436/3633956556_eb96ddab1e_o.jpg)"></div>
  <figcaption>
    <h2>בילינו</h2>
  </figcaption>
</figure>

<figure>
  <img src="http://farm4.staticflickr.com/3641/3684159186_ddb7a12b71_b.jpg" />
  <div class="img" style="background-image:url(http://farm4.staticflickr.com/3641/3684159186_ddb7a12b71_b.jpg)"></div>
  <figcaption>
    <h2>אכלנו</h2>
  </figcaption>
</figure>

<figure>
  <img src="http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg)"></div>
  <figcaption>
    <h2>עברנו ביחד</h2>
  </figcaption>
</figure>
  <figure>
  <img src="http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg)"></div>
  <figcaption>
    <h2>טיילנו בחו״ל </h2>
  </figcaption>
</figure>
  <figure>
  <img src="http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg)"></div>
  <figcaption>
    <h2>בינגו הצטרף למשפחה</h2>
  </figcaption>
</figure>
  <figure>
  <img src="http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg)"></div>
  <figcaption>
    <h2>ועכשיו הגיע הזמן לשאול את השאלה</h2>
  </figcaption>
</figure>
  <figure>
  <img src="http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg)"></div>
  <figcaption>
    <h2>היא החזירה תשובה</h2>
  </figcaption>
</figure>
  <figure>
  <img src="http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg" />
  <div class="img" style="background-image: url(http://farm3.staticflickr.com/2454/3633953178_6e6e7d095c_b.jpg)"></div>
  <figcaption>
    <h2>החלטנו לתת לכם קצת זמן לעכל אז נסענו לכמה ימים, נחזור בשני.</h2>
  </figcaption>
</figure>
  <body>
</html>
  <script type="text/javascript">
  </script>
